plugins {
    id 'war'
    id 'java'
}

group 'com.peacock.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.0.Final'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.21'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.1'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.21'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation group: 'org.json', name: 'json', version: '20220320'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

war{
    archiveFileName = 'peacock-api.war'
}

test {
    useJUnitPlatform()
}