# peacock

./: settings.gradle
peacock-api/: build.gradle
peacock-api/src/main/java/com/peacock/api/commons/dto/: PayloadCollectionDto.java  PayloadSingleDto.java  PayloadStatus.java
peacock-api/src/main/java/com/peacock/api/commons/mapper/common/: DtoToEntityMapper.java  EntityToDtoMapper.java
peacock-api/src/main/java/com/peacock/api/commons/mapper/utils/: CustomValueReader.java  ModelConverter.java
peacock-api/src/main/java/com/peacock/api/configuration/: PersistenceConfiguration.java  WebConfiguration.java
peacock-api/src/main/java/com/peacock/api/models/controllers/: AuthTokenController.java  AuthenticationController.java  JsonRequestMapping.java  PlayerController.java  RestUtils.java  SpotifyAccessTokenController.java
peacock-api/src/main/java/com/peacock/api/models/dto/: ActionsDto.java  AlbumArtistDto.java  AlbumDto.java  AuthTokenDto.java  ContextDto.java  CurrentlyPlayingDto.java  DeviceDto.java  EmptyJsonBodyDto.java  ExternalIdsDto.java  ExternalUrlsDto.java  FollowersDto.java  IDto.java  ImageDto.java  ItemArtistDto.java  ItemDto.java  RefreshTokenDto.java  RestrictionDto.java  ScopeDto.java  SpotifyAccessTokenDto.java
peacock-api/src/main/java/com/peacock/api/models/entities/: AuthTokenEntity.java  IEntity.java  ScopeEntity.java  SpotifyAccessTokenEntity.java
peacock-api/src/main/java/com/peacock/api/models/repository/: AuthTokenRepository.java  SpotifyAccessTokenRepository.java  SpotifyApiRepository.java  SpotifyRespository.java
peacock-api/src/main/java/com/peacock/api/models/services/: AuthTokenService.java  PlayerService.java  SpotifyAccessTokenService.java
peacock-api/src/main/java/com/peacock/api/utils/: Constants.java
peacock-api/src/main/resources/: persistence.properties
peacock-api/src/main/webapp/: index.jsp
peacock-api/src/main/webapp/WEB-INF/: web.xml
peacock-client/: craco.config.js  package.json  tsconfig.paths.json
peacock-client/src/: index.tsx  main.js
peacock-client/src/main/authorization/: auth.handler.js  auth.repository.js  auth.services.js  auth.window.js
peacock-client/src/renderer/: App.tsx
peacock-engine/: build.gradle
peacock-engine/src/main/scala/com/peacock/engine/: Main.scala
peacock-engine/src/main/scala/com/peacock/engine/composition/: CommandLineOptionComposition.scala  HttpComposition.scala
peacock-engine/src/main/scala/com/peacock/engine/models/: CommandLineOptions.scala
peacock-engine/src/main/scala/com/peacock/engine/services/: CommandLineOptionService.scala  HttpClientService.scala
src/main/resources/: CREATE_TABLE_DDL.sql  DROP_TABLE_DDL.sql
(+46 files in other folders)
