plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.peacock.engine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'

    implementation group: 'io.d11', name: 'zhttp_2.13', version: '1.0.0.0-RC27'
    implementation group: 'dev.zio', name: 'zio_2.13', version: '1.0.12'

    implementation group: 'io.d11', name: 'zhttp-test_2.13', version: '1.0.0.0-RC27'
    implementation group: 'dev.zio', name: 'zio-test_2.13', version: '1.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
}