postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/peacock
postgres.jdbc.user=david
postgres.jdbc.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.connection.pool_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100
